spring.config.import=file:env.properties

# Server config
server.port=${PORT}

# Postgres config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
#spring.datasource.url=${HEROKU_DB}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
#spring.datasource.username=${HEROKU_USERNAME}
#spring.datasource.password=${HEROKU_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
# JWT
#spring.jwt.secret=${HEROKU_SECRET}
spring.jwt.secret=${SECRET}


# CORS
cors.allowed-origins=http://localhost:4200

# CLOUDINARY
cloudinary.name=${HEROKU_CLOUDINARY_NAME}
cloudinary.apikey=${HEROKU_CLOUDINARY_KEY}
cloudinary.secret=${HEROKU_CLOUDINARY_SECRET}

